

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backend &mdash; wger project 2.3 alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=07e4ba0c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frontend" href="frontend.html" />
    <link rel="prev" title="Manual installation" href="../production/installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wger project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation (prod)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../production/docker.html">Docker compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production/installation.html">Manual installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Backend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#development-with-docker">Development with docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#local-installation">Local installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-now">And now</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="mobile_app.html">Mobile App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/gym.html">Gym administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/routines.html">Using the routine API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wger project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Backend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/backend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend">
<span id="id1"></span><h1>Backend<a class="headerlink" href="#backend" title="Link to this heading"></a></h1>
<section id="development-with-docker">
<h2>Development with docker<a class="headerlink" href="#development-with-docker" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="docker.html#development-docker"><span class="std std-ref">Development with docker</span></a> provides a quick way to get a development environment</p>
</section>
<section id="local-installation">
<h2>Local installation<a class="headerlink" href="#local-installation" title="Link to this heading"></a></h2>
<p>Install <code class="docutils literal notranslate"><span class="pre">npm</span></code>, <code class="docutils literal notranslate"><span class="pre">yarn</span></code> (1.x) and <code class="docutils literal notranslate"><span class="pre">sass</span></code></p>
<p>Create a new virtualenv:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="n">venv</span><span class="o">-</span><span class="n">wger</span>
<span class="n">source</span> <span class="n">venv</span><span class="o">-</span><span class="n">wger</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span>
</pre></div>
</div>
<p>Download the source code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">wger</span><span class="o">-</span><span class="n">project</span><span class="o">/</span><span class="n">wger</span><span class="o">.</span><span class="n">git</span> <span class="n">src</span>
<span class="n">cd</span> <span class="n">src</span>
</pre></div>
</div>
<p>Install python requirements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements_dev</span><span class="o">.</span><span class="n">txt</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>
</pre></div>
</div>
<p>This will download the required JS and CSS libraries and create an SQLite
database and populate it with data on the first run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">wger</span> <span class="n">create</span><span class="o">-</span><span class="n">settings</span>
<span class="n">wger</span> <span class="n">bootstrap</span>
<span class="n">wger</span> <span class="n">load</span><span class="o">-</span><span class="n">online</span><span class="o">-</span><span class="n">fixtures</span>
</pre></div>
</div>
<p>It’s recommended to make a backup of the SQLite database after the initial
bootstrap, just copy it to some other place:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cp</span> <span class="n">database</span><span class="o">.</span><span class="n">sqlite</span> <span class="n">database</span><span class="o">.</span><span class="n">sqlite</span><span class="o">.</span><span class="n">orig</span>
</pre></div>
</div>
<p>You can of course also use other databases such as PostgresSQL or MariaDB. Create
a database and user and edit the DATABASES settings before calling bootstrap.
Take a look at the <span class="xref std std-ref">prod_postgres</span> on apache on how that could look like.</p>
<p>After all this you can just use Django’s development server:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python manage.py runserver
</pre></div>
</div>
<p>That’s it. You can log in with the default administrator user:</p>
<ul class="simple">
<li><p><strong>username</strong>: admin</p></li>
<li><p><strong>password</strong>: adminadmin</p></li>
</ul>
<p>You can reset the admin’s password with <code class="docutils literal notranslate"><span class="pre">wger</span> <span class="pre">create-or-reset-admin</span></code>.</p>
</section>
<section id="and-now">
<h2>And now<a class="headerlink" href="#and-now" title="Link to this heading"></a></h2>
<ul>
<li><p>For a description of the available settings consult <a class="reference internal" href="../administration/settings.html#settings"><span class="std std-ref">Settings</span></a>.</p></li>
<li><p>You might need to start <a class="reference internal" href="celery.html#celery"><span class="std std-ref">Celery</span></a> as well if you want to to run certain
commands in the background.</p></li>
<li><p>For managing i18n files consult <a class="reference internal" href="i18n.html#i18n"><span class="std std-ref">Internationalization (i18n)</span></a>.</p></li>
<li><p>Check the <a class="reference internal" href="others.html#dummy-generator"><span class="std std-ref">Dummy data generator</span></a> for generating dummy data.</p></li>
<li><p>Take a look at django extensions, a collection of custom extensions and
commands:</p>
<p><a class="reference external" href="https://django-extensions.readthedocs.io/">https://django-extensions.readthedocs.io/</a></p>
<p>E.g. you can use <code class="docutils literal notranslate"><span class="pre">runserver_plus</span></code> instead of the default Django
server as you can use an interactive debugger directly from the browser if an
exception occurs. It also accepts the same command-line options. For this just
install the following packages:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">django_extensions</span> <span class="n">werkzeug</span>
<span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver_plus</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../production/installation.html" class="btn btn-neutral float-left" title="Manual installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="frontend.html" class="btn btn-neutral float-right" title="Frontend" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roland Geider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>