

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend &mdash; wger project 2.3 alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=07e4ba0c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mobile App" href="mobile_app.html" />
    <link rel="prev" title="Backend" href="backend.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            wger project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation (prod)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../production/docker.html">Docker compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="../production/installation.html">Manual installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frontend</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-for-production">Building for production</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-in-django">Rendering in django</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mobile_app.html">Mobile App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../administration/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../administration/gym.html">Gym administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/routines.html">Using the routine API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">wger project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Frontend</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/development/frontend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="frontend">
<span id="id1"></span><h1>Frontend<a class="headerlink" href="#frontend" title="Link to this heading"></a></h1>
<p>Note that “frontend” is not completely correct, more like “part of the frontend”.
The application uses django to render the main page, react is only used for
some parts of the application that need to be more interactive.
These parts have their own repository which can be found at</p>
<p><a class="reference external" href="https://github.com/wger-project/react">https://github.com/wger-project/react</a></p>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Copy <code class="docutils literal notranslate"><span class="pre">.env.TEMPLATE</span></code> to <code class="docutils literal notranslate"><span class="pre">.env.development</span></code> and edit it to your needs.</p>
<p>You can obviously use your own instance, but feel free to use the test server
(the db is reset every day):</p>
<ul class="simple">
<li><p>URL: <code class="docutils literal notranslate"><span class="pre">https://wger-master.rge.uber.space</span></code></p></li>
<li><p>username: <code class="docutils literal notranslate"><span class="pre">user</span></code></p></li>
<li><p>password: <code class="docutils literal notranslate"><span class="pre">flutteruser</span></code></p></li>
<li><p>API key: <code class="docutils literal notranslate"><span class="pre">31e2ea0322c07b9df583a9b6d1e794f7139e78d4</span></code></p></li>
</ul>
<p>Install node and yarn (1.x), then run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yarn</span> <span class="n">install</span>
</pre></div>
</div>
<p>Then, in the project directory, you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yarn</span> <span class="n">start</span>
</pre></div>
</div>
<p>and open <a class="reference external" href="http://localhost:3000">http://localhost:3000</a> in the browser.</p>
<p>To run the tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yarn</span> <span class="n">test</span>
</pre></div>
</div>
</section>
<section id="building-for-production">
<h2>Building for production<a class="headerlink" href="#building-for-production" title="Link to this heading"></a></h2>
<p>To build the app for production, run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yarn</span> <span class="n">build</span>
</pre></div>
</div>
<p>This creates a production bundle and copies it over the the django static folder.
This assumes that the django server folder is next to the react one and is called
“server”.</p>
</section>
<section id="rendering-in-django">
<h2>Rendering in django<a class="headerlink" href="#rendering-in-django" title="Link to this heading"></a></h2>
<p>We don’t render the whole page with react, just a part of it. We use <code class="docutils literal notranslate"><span class="pre">ReactView</span></code>
in django to render an emtpy div with a known ID and then let react take over.</p>
<p>Take a look at <code class="docutils literal notranslate"><span class="pre">src/index.tsx</span></code> to see how we do this.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.html" class="btn btn-neutral float-left" title="Backend" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mobile_app.html" class="btn btn-neutral float-right" title="Mobile App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roland Geider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>