

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to wger 2.3 documentation &mdash; wger project 2.3 alpha documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=07e4ba0c"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker compose" href="production/docker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            wger project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation (prod)</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="production/docker.html">Docker compose</a></li>
<li class="toctree-l1"><a class="reference internal" href="production/installation.html">Manual installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development/backend.html">Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/frontend.html">Frontend</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/mobile_app.html">Mobile App</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Administration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="administration/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/settings.html">Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="administration/gym.html">Gym administration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/api.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/routines.html">Using the routine API</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">All the rest</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">wger project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to wger 2.3 documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-wger-version-documentation">
<h1>Welcome to wger 2.3 documentation<a class="headerlink" href="#welcome-to-wger-version-documentation" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="_images/logo.png" class="align-center" src="_images/logo.png" style="width: 100px;" />
</a>
<p>wger (ˈvɛɡɐ) is a free, open-source web application that helps you manage your
personal workouts, weight, and diet plans and can also be used as a simple
gym management utility. It offers a REST API as well, for easy integration with
other projects and tools.</p>
<p>For more details and a live system, refer to the project’s site:
<a class="reference external" href="https://github.com/wger-project">https://github.com/wger-project</a></p>
<p>This documentation is intended for developers and administrators of the software.</p>
<section id="installation-production">
<h2>Installation (production)<a class="headerlink" href="#installation-production" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="simple">
<dt><a class="reference internal" href="production/docker.html"><span class="doc">Docker compose</span></a></dt><dd><p>Recommended setup to run the application in a production environment, uses
Docker and Docker Compose.</p>
</dd>
<dt><a class="reference internal" href="production/installation.html"><span class="doc">Manual installation</span></a></dt><dd><p>“Manual” installation of the application in a production environment.</p>
</dd>
</dl>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="simple">
<dt><a class="reference internal" href="development/backend.html"><span class="doc">Backend</span></a></dt><dd><p>For developers who want to work on the backend / django part of the application
(note that this is the main part of the application and also does parts of the
frontend)</p>
</dd>
<dt><a class="reference internal" href="development/frontend.html"><span class="doc">Frontend</span></a></dt><dd><p>For developers who want to work on the frontend part of the application</p>
</dd>
<dt><a class="reference internal" href="development/mobile_app.html"><span class="doc">Mobile App</span></a></dt><dd><p>For developers who want to work on the mobile app part of the application</p>
</dd>
</dl>
</section>
<section id="administration">
<h2>Administration<a class="headerlink" href="#administration" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="simple">
<dt><a class="reference internal" href="administration/commands.html"><span class="doc">Commands</span></a></dt><dd><p>Available commands to manage the application and sync exercises and ingredients</p>
</dd>
<dt><a class="reference internal" href="administration/settings.html"><span class="doc">Settings</span></a></dt><dd><p>Available settings for the application</p>
</dd>
</dl>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
<dl class="simple">
<dt><a class="reference internal" href="api/api.html"><span class="doc">Using the API</span></a></dt><dd><p>For developers who want to use the API, and it contains information
about the API endpoints.</p>
</dd>
<dt><a class="reference internal" href="api/routines.html"><span class="doc">Using the routine API</span></a></dt><dd><p>The data model used for the flexible routines and how to create and read them
over the API.</p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<p>Feel free to contact us if you found this useful or if there was something that
didn’t behave as you expected (in this case you can also open a ticket on the
issue tracker).</p>
<ul class="simple">
<li><p><strong>Mastodon:</strong> <a class="reference external" href="https://fosstodon.org/&#64;wger">https://fosstodon.org/&#64;wger</a></p></li>
<li><p><strong>Discord:</strong> <a class="reference external" href="https://discord.gg/rPWFv6W">https://discord.gg/rPWFv6W</a></p></li>
<li><p><strong>Issue tracker:</strong> <a class="reference external" href="https://github.com/wger-project/wger/issues">https://github.com/wger-project/wger/issues</a></p></li>
</ul>
</section>
<section id="sources">
<h2>Sources<a class="headerlink" href="#sources" title="Link to this heading"></a></h2>
<p>All the code and the content is freely available and is hosted on GitHub:
<a class="reference external" href="https://github.com/wger-project">https://github.com/wger-project</a></p>
</section>
<section id="licence">
<h2>Licence<a class="headerlink" href="#licence" title="Link to this heading"></a></h2>
<p>The application is licenced under the Affero GNU General Public License 3 or
at your choice any later version (AGPL 3+).</p>
<p>The initial exercise and ingredient data is licensed additionally under a
Creative Commons Attribution Share-Alike 3.0 (CC-BY-SA 3.0)</p>
<p>The documentation is released under a CC-BY-SA either version 4 of the License,
or (at your option) any later version.</p>
<p>Some images were taken from Wikipedia, see the SOURCES file in their respective
folders for more details.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="production/docker.html" class="btn btn-neutral float-right" title="Docker compose" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Roland Geider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>